# Datasource properties
spring.datasource.url=jdbc:postgresql://${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Only validate allowed in production!!!
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# Telegram bot properties
bot.api-token=${BOT_API_TOKEN}
bot.username=${BOT_USERNAME}
bot.creator-id=${BOT_CREATOR_ID}

# Logging level
logging.level.root=${LOGGING_LEVEL_ROOT}

# Debug options
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Required for Russian language support
spring.datasource.sql-script-encoding=UTF-8

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Allow loading data for all types of datasources
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
